<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="stars-group-1"></div>
<div id="stars-group-2"></div>
<div id="stars-group-3"></div>
<div id="stars-group-4"></div>
<div id="stars-group-5"></div>
<div id="stars-group-6"></div>
<html>
<head>
  <!-- cred. codepen.io/mohaiman/pen/MQqMyo -->
  <!-- cred. LaFleur_oceanic815 -->
<style>
body {
	background-image: linear-gradient( 109.6deg,  rgba(0,0,0,1) 11.2%, rgba(0,0,0,1) 92.5% );
	overflow: hidden;
}

.but {
    z-index: 1000;
    position: absolute;
    background-color: #383838;
    padding: 20px 8px 8px 8px;
    border-radius: 6px;
    border: 1px solid #707070;
    top: 6%;
    color: #ffffff;
    text-decoration: none;
    right: 1%;
}
	
.but:hover {
    background-color: #000000;
}

.but1 {
    z-index: 1000;
    position: absolute;
    background-color: #646464;
    padding: 50px 8px 50px 8px;
    border-radius: 6px;
    border: 1px solid #707070;
    top: 81%;
    color: #ffffff;
    text-decoration: none;
    opacity: 0.8;
}

.info {
    z-index: 1000;
    position: absolute;
    top: 8%;
	color: #fff;
}
  
.but:hover {
	opacity: 0.8;
}

.but1:hover {
	opacity: 0.8;
}
</style>
</head>

<body>
<button class="but" onclick="Bgs()">🌓</button>
</body>
<style>  
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}

.context {
    position: absolute;
    top: 40vh;left: 10vh;
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 35px;
}

.area{
    background: #050505;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){å
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
	
p {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}

.word {
  position: absolute;
  width: 220px;
  opacity: 0;
}

.letter {
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(25px);
  transform-origin: 50% 50% 25px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.facebook {
  color: #ffffff;
}

.twitter {
  color: #ffffff;
}
	
.instagram {
  color: #ffffff;
}

.html5group {
  color: #ffffff;
}

.html5wiki {
  color: #Ffffff;
}

.midnight {
  color: #2c3e50;
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}
	
.animtext {
	margin-left: 55px;
}

</style>
</head>
	
<body>
<div class="context">
  	<h1><img src="https://img1.picmix.com/output/stamp/normal/7/2/2/8/2648227_1d1c7.gif" width="100" draggable="false"/>Deseados</h1>
	<p class="animtext">
		<span class="word html5group">¡Bienvenidos!</span>
		<span class="word 
html5wiki">¡Bienvenidos!</span>
</div>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
    var count = 0;
    var n = 10;

    function Bgs() {
        if (count === 0) {
            $('body').css({'background-image': 'linear-gradient( 110.6deg,  rgba(255, 200, 0,1) 7%, rgba(255, 200, 0,1) 47.7%, rgba(255, 200, 0,1) 100.6% )'});
        } else if (count === 1) {
            $('body').css({'background-image': 'linear-gradient( 109.6deg,  rgba(255, 191, 0, 0.8) 11.2%, rgba(255, 191, 0, 0.8) 92.5% )'});
        } else if (count === 2) {
            $('body').css({'background-image': 'linear-gradient( 109.6deg,  rgba(255, 106, 0, 0.8) 11.2%, rgba(255, 106, 0, 0.8) 92.5% )'});
        } else if (count === 3) {
            $('body').css({'background-image': 'linear-gradient( 109.6deg,  rgba(150, 2, 2, 0.8) 11.2%, rgba(150, 2, 2, 0.8) 92.5% )'});
        } else if (count === 4) {
            $('body').css({'background-image': 'linear-gradient( 109.6deg,  rgba(58, 14, 201, 0.8) 11.2%, rgba(58, 14, 201, 0.8) 92.5% )'});
        } else if (count === 5) {
            $('body').css({'background-image': 'linear-gradient( 109.6deg,  rgba(25, 59, 209, 0.8) 11.2%, rgba(25, 59, 209, 0.8) 92.5% )'});
        } else if (count === 6) {
            $('body').css({'background-image': 'linear-gradient( 109.6deg,  rgba(255, 192, 203, 0.8) 11.2%, rgba(255, 192, 203, 0.8) 92.5% )'});
        } else if (count === 7) {
            $('body').css({'background-image': 'linear-gradient( 109.6deg,  rgba(90, 158, 204, 0.8) 11.2%, rgba(90, 158, 204, 0.8) 92.5% )'});
        } else if (count === 8) {
            $('body').css({'background-image': 'linear-gradient( 109.6deg,  rgba(145, 181, 162, 0.8) 11.2%, rgba(145, 181, 162, 0.8) 92.5% )'});
        } else if (count === 9) {
            $('body').css({'background-image': 'linear-gradient( 109.6deg,  rgba(1, 1, 1, 1) 11.2%, rgba(1, 1, 1, 1) 92.5% )'});
        }

        count += 1;
        if (count === n)
            count = 0;
    }
</script>
<script>
    var words = document.getElementsByClassName('word');
    var wordArray = [];
    var currentWord = 0;

    words[currentWord].style.opacity = 1;
    for (var i = 0; i < words.length; i++) {
        splitLetters(words[i]);
    }

    function changeWord() {
        var cw = wordArray[currentWord];
        var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
        for (var i = 0; i < cw.length; i++) {
            animateLetterOut(cw, i);
        }

        for (var i = 0; i < nw.length; i++) {
            nw[i].className = 'letter behind';
            nw[0].parentElement.style.opacity = 1;
            animateLetterIn(nw, i);
        }

        currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
    }

    function animateLetterOut(cw, i) {
        setTimeout(function() {
            cw[i].className = 'letter out';
        }, i*80);
    }

    function animateLetterIn(nw, i) {
        setTimeout(function() {
            nw[i].className = 'letter in';
        }, 340+(i*80));
    }

    function splitLetters(word) {
        var content = word.innerHTML;
        word.innerHTML = '';
        var letters = [];
        for (var i = 0; i < content.length; i++) {
            var letter = document.createElement('span');
            letter.className = 'letter';
            letter.innerHTML = content.charAt(i);
            word.appendChild(letter);
            letters.push(letter);
        }

        wordArray.push(letters);
    }

    changeWord();
    setInterval(changeWord, 4000);
</script>
<!-- partial -->
  
</body>
</html>
